YTMUSIC_CLIENT_ID="<client_id>"
YTMUSIC_CLIENT_SECRET="<client_secret>"

SPOTIFY_CLIENT_ID="<client_id>"
SPOTIFY_CLIENT_SECRET="<client_secret>"

TIDAL_CLIENT_ID="<client_id>"
TIDAL_CLIENT_SECRET="<client_secret>"
